{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "macos-14-xcode-16"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "image": "macos-14-xcode-16"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-14-xcode-16"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
